{
    "name": "HueView β",
    "description": "Match the color of your browser to the website you are browsing",
    "author": "Michał Stankiewicz",
    "version": "0.1.4",
    "manifest_version": 3,
    "icons": {
        "16": "icons/normal/icon16.png",
        "32": "icons/normal/icon32.png",
        "48": "icons/normal/icon48.png",
        "64": "icons/normal/icon64.png",
        "96": "icons/normal/icon96.png",
        "128": "icons/normal/icon128.png",
        "256": "icons/normal/icon256.png",
        "512": "icons/normal/icon512.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/normal/icon16.png",
            "32": "icons/normal/icon32.png",
            "48": "icons/normal/icon48.png",
            "64": "icons/normal/icon64.png",
            "96": "icons/normal/icon96.png",
            "128": "icons/normal/icon128.png",
            "256": "icons/normal/icon256.png",
            "512": "icons/normal/icon512.png"
        },
        "theme_icons": [
            {
                "light": "icons/light/icon16.png",
                "dark": "icons/normal/icon16.png",
                "size": 16
            },
            {
                "light": "icons/light/icon32.png",
                "dark": "icons/normal/icon32.png",
                "size": 32
            },
            {
                "light": "icons/light/icon48.png",
                "dark": "icons/normal/icon48.png",
                "size": 48
            },
            {
                "light": "icons/light/icon64.png",
                "dark": "icons/normal/icon64.png",
                "size": 64
            },
            {
                "light": "icons/light/icon96.png",
                "dark": "icons/normal/icon96.png",
                "size": 96
            },
            {
                "light": "icons/light/icon128.png",
                "dark": "icons/normal/icon128.png",
                "size": 128
            },
            {
                "light": "icons/light/icon256.png",
                "dark": "icons/normal/icon256.png",
                "size": 256
            },
            {
                "light": "icons/light/icon512.png",
                "dark": "icons/normal/icon512.png",
                "size": 512
            }
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "theme"
    ],
    "host_permissions": [
        "<all_urls>",
        "*://*/*"
    ],
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "hueview@stankiewiczm.eu"
        }
    }
}